aio-pika==9.5.7
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiormq==6.9.0
aiosignal==1.4.0
attrs==25.3.0
ccxt==4.4.99
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
clickhouse-connect==0.8.18
clickhouse-json==0.1.4
cryptography==45.0.6
frozenlist==1.7.0
idna==3.10
json-to-clickhouse==0.1.10
jsonpath-ng==1.7.0
lz4==4.4.4
multidict==6.6.3
numpy==2.3.2
pamqp==3.3.0
pandas==2.3.1
pika==1.3.2
ply==3.11
propcache==0.3.2
pycares==4.10.0
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
setuptools==80.9.0
six==1.17.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
yarl==1.20.1
zstandard==0.23.0
